<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalaz.css">
</head>
<body>
	<script src="click.js"></script>
	<div class="container">
		<!-- левая часть -->
		<div class="leftSide">
			
		<header>
        
        <h1>IS Inventary</h1>
        
      </header>    
	 	
			<!-- поиск  -->
			<div class="search">
				<div>
					<input type="text" placeholder="Поиск">
					
					
				</div>
			</div>
			<!-- список подразделении-->
			<nav class="list_of_divisions">
				<ul>
					
					<li>
						<a href="List.html"class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
	
					</li>
					<li>
						<a href="List.html"class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
	
					</li><li>
						<a href="List.html"class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
	
					</li><li>
						<a href="List.html"class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
	
					</li><li>
						<a href="List.html"class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
	
					</li><li>
						<a href="List.html"class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
	
					</li><li>
						<a href="List.html"class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
	
					</li><li>
						<a href="List.html"class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
	
					</li><li>
						<a href="List.html"class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
	
					</li><li>
						<a href="List.html"class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
	
					</li><li>
						<a href="List.html"class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
	
					</li><li>
						<a href="List.html"class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
	
					</li>
					
					

				</ul>
			</nav>
		</div>
		<!-- правая часть -->
		<div class="rightSide">
			<div class="header">
				
					<h1> ИнгГУ </h1>
				</div>
				
			<div class="contener_equipment_list">
				<a class="equipment_link" href="duuhd.html">
					<p class="name">компьютер</p>
					<img src="img/pk.png" alt="">
					<p class="count">13</p>
				 </a>
				 
				 <a class="equipment_link" href="">
					<p class="name">принтер</p>
					<img src="img/printer.png" alt="">
					<p class="count">13</p>
				 </a> 
				 
				 <a class="equipment_link" href="">
					<p class="name">коммутатор</p>
					<img src="img/commytator.png" alt="">
					<p class="count">13</p>
			
				 </a>
				 
				 <a class="equipment_link" href="">
					<p class="name">проектор</p>
					<img src="img/proektor.png" alt="">
					<p class="count">13</p>
			
				 </a> 
				 
				 <a class="equipment_link" href="">
					<p class="name">монитор</p>
					<img src="img/monitor.png" alt="">
					<p class="count">13</p>
				 </a> 
				 
				 <a class="equipment_link" href="">
					<p class="name">ноутбук</p>
					<img src="img/noytbook.png" alt="">
					<p class="count">13</p>
				 </a>
				  
				 <a class="equipment_link" href="">
					<p class="name">роутер</p>
					<img src="img/router.png" alt="">
					<p  class="count" >13</p>
				 </a>
				 
				 <a class="equipment_link" href="">
					<p class="name">точка доступа</p>
					<img src="img/wi-fi.png" alt="">
					<p  class="count">13</p>
				 </a>
				 <!-- <a class="equipment_link" href="">
					<p class="name">сервер</p>
					<img src="img/free-icon-server-8602533.png" alt="">
					<p  class="count">13</p>
				 </a> -->
				 <a class="equipment_link" href="">
					<p class="name">другие</p>
					<img src="img/free-icon-menu-5602211.png" alt="">
					<p  class="count">13</p>
				 </a>
				 
				
			</div>
			
</body>
</html>